<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
    <div class="container">
        <div class="logo_secy">
            <div class="logo"><img src="./index_images/logo.svg" alt=""></div>
            <div class="logo_text">
                <h1 class="tittle">Vetements</h1>
                <div class="logo_discrip">Blog Delivery Shop</div>
            </div>
        </div>
    </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="timer_sect">
            <div class="timer">
                <div class="timer_item">Exclusive</div>
                <div class="timer_item">00:00:00</div>
            </div>
        </div>

        </div>

    </main>

    <footer>

    </footer>
</body>
</html>